 PMA_token |s:32:"59506e377b422d7160497326683c3c38"; HMAC_secret |s:16:"t*Ccj_52}F<R;\sq";browser_access_time|a:2:{s:7:"default";i:1647075854;s:36:"494e2e99-f5f6-a4ba-f22b-836d7f65e66f";i:1647078071;}relation|a:1:{i:1;a:22:{s:11:"PMA_VERSION";s:5:"5.1.1";s:7:"relwork";b:0;s:11:"displaywork";b:0;s:12:"bookmarkwork";b:0;s:7:"pdfwork";b:0;s:8:"commwork";b:0;s:8:"mimework";b:0;s:11:"historywork";b:0;s:10:"recentwork";b:0;s:12:"favoritework";b:0;s:11:"uiprefswork";b:0;s:12:"trackingwork";b:0;s:14:"userconfigwork";b:0;s:9:"menuswork";b:0;s:7:"navwork";b:0;s:17:"savedsearcheswork";b:0;s:18:"centralcolumnswork";b:0;s:20:"designersettingswork";b:0;s:19:"exporttemplateswork";b:0;s:8:"allworks";b:0;s:4:"user";N;s:2:"db";N;}}cache|a:3:{s:13:"server_1_root";a:14:{s:14:"mysql_cur_user";s:14:"root@localhost";s:17:"is_create_db_priv";b:1;s:14:"is_reload_priv";b:1;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:1:"*";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:1;s:10:"table_priv";b:1;s:8:"col_priv";b:1;s:7:"db_priv";b:1;s:12:"is_superuser";b:1;s:12:"is_grantuser";b:1;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:14:"Veritabanları";s:3:"sql";s:3:"SQL";s:6:"status";s:5:"Durum";s:6:"rights";s:14:"Kullanıcılar";s:6:"export";s:12:"Dışa aktar";s:6:"import";s:11:"İçe aktar";s:8:"settings";s:7:"Ayarlar";s:6:"binlog";s:25:"İkili değer günlüğü";s:11:"replication";s:10:"Kopya etme";s:4:"vars";s:13:"Değişkenler";s:7:"charset";s:18:"Karakter Grupları";s:7:"plugins";s:10:"Eklentiler";s:6:"engine";s:8:"Motorlar";}}s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1647075854;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1622780174;s:9:"userprefs";a:2:{s:4:"lang";s:2:"tr";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"version_check";a:2:{s:8:"response";s:420:"{
    "date": "2022-02-11", 
    "version": "5.1.3", 
    "releases": [
        {
            "date": "2022-02-11", 
            "php_versions": ">=7.1,<8.1", 
            "version": "5.1.3", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2022-02-11", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.10", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1647075854;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"tr";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1647075854;}two_factor_check|b:1;tmpval|a:2:{s:14:"favoriteTables";a:1:{i:1;a:0:{}}s:12:"recentTables";a:1:{i:1;a:0:{}}}git_location|N;is_git_revision|b:0;ConfigFile1|a:1:{s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}errors|a:0:{}